<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FLIPFLOPD SUBIDA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(230,150)" to="(430,150)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(240,160)" to="(490,160)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <comp lib="5" loc="(520,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(290,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,180)" name="DECODIFICADOR"/>
    <comp loc="(400,180)" name="DECODIFICADOR"/>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,180)" name="DECODIFICADOR"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(250,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,180)" name="DECODIFICADOR"/>
    <comp lib="5" loc="(460,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(270,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,180)" name="CRÔNOMETRO"/>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="FLIPFLOPD SUBIDA">
    <a name="circuit" val="FLIPFLOPD SUBIDA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(70,60)" to="(310,60)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(510,100)" to="(510,310)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(310,60)" to="(310,280)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(380,150)" to="(610,150)"/>
    <wire from="(370,190)" to="(590,190)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="CONTDEC">
    <a name="circuit" val="CONTDEC"/>
    <a name="clabel" val="5-0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(550,210)" to="(550,350)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(340,340)" to="(540,340)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(160,120)" to="(480,120)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(170,160)" to="(480,160)"/>
    <wire from="(240,350)" to="(550,350)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(250,150)" to="(480,150)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONF"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(540,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(480,160)" name="CONVERSOR05">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CONTUNI">
    <a name="circuit" val="CONTUNI"/>
    <a name="clabel" val="9-0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(550,210)" to="(550,350)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(340,340)" to="(540,340)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(160,120)" to="(480,120)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(170,160)" to="(480,160)"/>
    <wire from="(240,350)" to="(550,350)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(250,150)" to="(480,150)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <comp lib="5" loc="(540,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONF"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,160)" name="CONVERSOR09">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONVERSOR09">
    <a name="circuit" val="CONVERSOR09"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(80,380)" to="(80,590)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(100,400)" to="(100,620)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(60,290)" to="(60,460)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(120,520)" to="(120,650)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONVERSOR05">
    <a name="circuit" val="CONVERSOR05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(190,670)" to="(190,700)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(60,30)" to="(60,260)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,700)" to="(260,740)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(60,610)" to="(60,730)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(80,350)" to="(80,500)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(80,640)" to="(80,750)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(80,750)" to="(210,750)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(60,260)" to="(60,430)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,210)" to="(80,350)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(120,530)" to="(120,700)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(60,730)" to="(210,730)"/>
    <wire from="(100,370)" to="(100,670)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,1130)" to="(190,1260)"/>
    <wire from="(140,2010)" to="(140,2080)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(190,600)" to="(190,800)"/>
    <wire from="(370,1810)" to="(370,1820)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(550,1760)" to="(590,1760)"/>
    <wire from="(700,210)" to="(700,2090)"/>
    <wire from="(490,1450)" to="(590,1450)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(450,1420)" to="(490,1420)"/>
    <wire from="(190,1480)" to="(190,1700)"/>
    <wire from="(240,1630)" to="(240,1730)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(140,760)" to="(360,760)"/>
    <wire from="(290,1990)" to="(320,1990)"/>
    <wire from="(640,1210)" to="(730,1210)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(240,1460)" to="(320,1460)"/>
    <wire from="(140,760)" to="(140,940)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(290,1400)" to="(290,1770)"/>
    <wire from="(510,2030)" to="(510,2080)"/>
    <wire from="(490,1130)" to="(490,1190)"/>
    <wire from="(240,640)" to="(440,640)"/>
    <wire from="(190,2050)" to="(320,2050)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(240,1210)" to="(240,1460)"/>
    <wire from="(140,1590)" to="(330,1590)"/>
    <wire from="(140,1220)" to="(140,1540)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(540,2110)" to="(590,2110)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(190,1420)" to="(310,1420)"/>
    <wire from="(380,1610)" to="(550,1610)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(190,1790)" to="(190,1870)"/>
    <wire from="(240,1210)" to="(480,1210)"/>
    <wire from="(290,1090)" to="(290,1170)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(140,620)" to="(440,620)"/>
    <wire from="(490,1420)" to="(490,1450)"/>
    <wire from="(480,1250)" to="(480,1280)"/>
    <wire from="(540,1710)" to="(540,1730)"/>
    <wire from="(380,1240)" to="(420,1240)"/>
    <wire from="(240,2220)" to="(330,2220)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(290,1320)" to="(320,1320)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(240,890)" to="(240,1190)"/>
    <wire from="(240,1520)" to="(240,1630)"/>
    <wire from="(190,2160)" to="(190,2200)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(530,1970)" to="(530,2070)"/>
    <wire from="(190,2160)" to="(340,2160)"/>
    <wire from="(290,660)" to="(440,660)"/>
    <wire from="(390,2160)" to="(400,2160)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(470,1280)" to="(480,1280)"/>
    <wire from="(400,2150)" to="(530,2150)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(530,2100)" to="(530,2150)"/>
    <wire from="(190,1700)" to="(320,1700)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(140,1540)" to="(400,1540)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(530,1740)" to="(590,1740)"/>
    <wire from="(140,620)" to="(140,760)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(640,2090)" to="(700,2090)"/>
    <wire from="(140,2140)" to="(140,2280)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(420,1240)" to="(420,1260)"/>
    <wire from="(290,1170)" to="(290,1320)"/>
    <wire from="(290,580)" to="(290,660)"/>
    <wire from="(240,890)" to="(350,890)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(380,1680)" to="(380,1710)"/>
    <wire from="(290,2240)" to="(330,2240)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(190,380)" to="(190,600)"/>
    <wire from="(450,1520)" to="(490,1520)"/>
    <wire from="(240,1630)" to="(330,1630)"/>
    <wire from="(240,1950)" to="(330,1950)"/>
    <wire from="(240,1950)" to="(240,2180)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(290,930)" to="(290,1090)"/>
    <wire from="(140,540)" to="(360,540)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(290,1770)" to="(320,1770)"/>
    <wire from="(540,2110)" to="(540,2220)"/>
    <wire from="(140,940)" to="(140,1110)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(240,2180)" to="(240,2220)"/>
    <wire from="(190,2300)" to="(330,2300)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(190,1870)" to="(190,2050)"/>
    <wire from="(240,1460)" to="(240,1520)"/>
    <wire from="(420,780)" to="(550,780)"/>
    <wire from="(380,2100)" to="(510,2100)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(240,1730)" to="(240,1850)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,2080)" to="(140,2140)"/>
    <wire from="(140,2010)" to="(330,2010)"/>
    <wire from="(240,820)" to="(240,890)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(540,1730)" to="(590,1730)"/>
    <wire from="(530,830)" to="(590,830)"/>
    <wire from="(530,1230)" to="(590,1230)"/>
    <wire from="(400,2150)" to="(400,2160)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(690,200)" to="(690,1740)"/>
    <wire from="(190,1280)" to="(190,1420)"/>
    <wire from="(240,1190)" to="(240,1210)"/>
    <wire from="(190,800)" to="(360,800)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(290,1400)" to="(390,1400)"/>
    <wire from="(530,1720)" to="(530,1740)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(190,1050)" to="(350,1050)"/>
    <wire from="(190,1130)" to="(350,1130)"/>
    <wire from="(370,1500)" to="(400,1500)"/>
    <wire from="(140,1660)" to="(140,1890)"/>
    <wire from="(370,1820)" to="(400,1820)"/>
    <wire from="(290,750)" to="(450,750)"/>
    <wire from="(550,1610)" to="(550,1720)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(290,1830)" to="(310,1830)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(380,1970)" to="(530,1970)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(190,2050)" to="(190,2160)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(290,340)" to="(290,520)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(190,2200)" to="(320,2200)"/>
    <wire from="(240,710)" to="(440,710)"/>
    <wire from="(190,1480)" to="(320,1480)"/>
    <wire from="(730,260)" to="(730,1210)"/>
    <wire from="(400,1750)" to="(400,1820)"/>
    <wire from="(140,1660)" to="(330,1660)"/>
    <wire from="(140,2140)" to="(330,2140)"/>
    <wire from="(240,1190)" to="(490,1190)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(290,1990)" to="(290,2120)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(240,820)" to="(360,820)"/>
    <wire from="(240,500)" to="(240,640)"/>
    <wire from="(550,1720)" to="(590,1720)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(490,1490)" to="(590,1490)"/>
    <wire from="(290,1320)" to="(290,1400)"/>
    <wire from="(490,1490)" to="(490,1520)"/>
    <wire from="(560,1110)" to="(560,1190)"/>
    <wire from="(190,1700)" to="(190,1790)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(680,180)" to="(680,580)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(380,2320)" to="(600,2320)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(290,1830)" to="(290,1990)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(140,1110)" to="(420,1110)"/>
    <wire from="(240,710)" to="(240,820)"/>
    <wire from="(430,1110)" to="(430,1150)"/>
    <wire from="(140,1540)" to="(140,1590)"/>
    <wire from="(140,2280)" to="(600,2280)"/>
    <wire from="(510,2090)" to="(590,2090)"/>
    <wire from="(290,1770)" to="(290,1830)"/>
    <wire from="(190,800)" to="(190,1050)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(140,1890)" to="(140,2010)"/>
    <wire from="(290,2120)" to="(290,2240)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(290,1090)" to="(350,1090)"/>
    <wire from="(290,1170)" to="(350,1170)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(710,240)" to="(710,2300)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(370,1870)" to="(550,1870)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(140,1890)" to="(310,1890)"/>
    <wire from="(240,70)" to="(240,220)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(240,2180)" to="(330,2180)"/>
    <wire from="(240,2340)" to="(330,2340)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(370,1440)" to="(400,1440)"/>
    <wire from="(380,2220)" to="(540,2220)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(530,730)" to="(530,830)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(640,830)" to="(720,830)"/>
    <wire from="(190,1260)" to="(320,1260)"/>
    <wire from="(140,2080)" to="(330,2080)"/>
    <wire from="(290,860)" to="(290,930)"/>
    <wire from="(510,2090)" to="(510,2100)"/>
    <wire from="(140,1590)" to="(140,1660)"/>
    <wire from="(640,1740)" to="(690,1740)"/>
    <wire from="(190,600)" to="(440,600)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(530,2100)" to="(590,2100)"/>
    <wire from="(650,2300)" to="(710,2300)"/>
    <wire from="(720,250)" to="(720,830)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(380,1720)" to="(380,1750)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(140,940)" to="(500,940)"/>
    <wire from="(290,2120)" to="(330,2120)"/>
    <wire from="(240,1850)" to="(240,1950)"/>
    <wire from="(380,1710)" to="(540,1710)"/>
    <wire from="(550,1760)" to="(550,1870)"/>
    <wire from="(190,2200)" to="(190,2300)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(140,1110)" to="(140,1220)"/>
    <wire from="(380,1720)" to="(530,1720)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(240,1520)" to="(320,1520)"/>
    <wire from="(190,1790)" to="(320,1790)"/>
    <wire from="(190,1870)" to="(320,1870)"/>
    <wire from="(240,1850)" to="(310,1850)"/>
    <wire from="(290,860)" to="(360,860)"/>
    <wire from="(400,1750)" to="(590,1750)"/>
    <wire from="(290,60)" to="(290,200)"/>
    <wire from="(530,2070)" to="(590,2070)"/>
    <wire from="(420,1090)" to="(420,1110)"/>
    <wire from="(190,1050)" to="(190,1130)"/>
    <wire from="(640,1470)" to="(740,1470)"/>
    <wire from="(190,1260)" to="(190,1280)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(450,880)" to="(450,910)"/>
    <wire from="(380,1300)" to="(420,1300)"/>
    <wire from="(510,860)" to="(510,900)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(290,750)" to="(290,860)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(240,1730)" to="(320,1730)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(380,2030)" to="(510,2030)"/>
    <wire from="(510,2080)" to="(590,2080)"/>
    <wire from="(740,270)" to="(740,1470)"/>
    <wire from="(240,2220)" to="(240,2340)"/>
    <wire from="(190,1280)" to="(320,1280)"/>
    <wire from="(190,1420)" to="(190,1480)"/>
    <comp lib="1" loc="(500,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1750)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,1740)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(395,2259)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(395,1572)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(650,2300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="1" loc="(380,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(230,135)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(380,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(395,433)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(397,1363)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="6" loc="(394,689)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUPERIOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,2090)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(397,1926)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(281,135)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="INFERIOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(180,134)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,132)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(396,1005)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CRÔNOMETRO">
    <a name="circuit" val="CRÔNOMETRO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(300,130)" to="(550,130)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(450,50)" to="(450,200)"/>
    <wire from="(510,50)" to="(510,200)"/>
    <wire from="(120,160)" to="(360,160)"/>
    <wire from="(390,50)" to="(390,200)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(240,140)" to="(480,140)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(180,150)" to="(420,150)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(240,360)" to="(520,360)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONF"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Clock"/>
    <comp loc="(510,200)" name="CONTDEC"/>
    <comp lib="5" loc="(550,120)" name="Hex Digit Display"/>
    <comp loc="(580,200)" name="CONTUNI"/>
    <comp lib="5" loc="(480,120)" name="Hex Digit Display"/>
    <comp loc="(390,200)" name="CONTDEC"/>
    <comp lib="5" loc="(360,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,200)" name="CONTUNI"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
