<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FLIPFLOPD SUBIDA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(680,300)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(570,350)" to="(570,490)"/>
    <wire from="(380,490)" to="(570,490)"/>
    <wire from="(400,460)" to="(590,460)"/>
    <wire from="(530,340)" to="(710,340)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(530,240)" to="(720,240)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(240,520)" to="(530,520)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(530,340)" to="(530,520)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="5" loc="(480,230)" name="Hex Digit Display"/>
    <comp loc="(480,320)" name="CONTDEC"/>
    <comp loc="(720,320)" name="CONTUNI"/>
    <comp lib="5" loc="(530,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="FLIPFLOPD SUBIDA">
    <a name="circuit" val="FLIPFLOPD SUBIDA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(150,240)" to="(150,380)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(100,130)" to="(340,130)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(540,170)" to="(540,380)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
  <circuit name="CONTUNI">
    <a name="circuit" val="CONTUNI"/>
    <a name="clabel" val="9-0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(300,420)" to="(610,420)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(250,230)" to="(540,230)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(140,190)" to="(540,190)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(610,280)" to="(610,420)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp loc="(470,290)" name="FLIPFLOPD SUBIDA"/>
    <comp loc="(540,230)" name="CONVERSOR09">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,290)" name="FLIPFLOPD SUBIDA"/>
    <comp lib="5" loc="(600,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(550,290)" name="FLIPFLOPD SUBIDA"/>
    <comp loc="(380,290)" name="FLIPFLOPD SUBIDA"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK PROX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTDEC">
    <a name="circuit" val="CONTDEC"/>
    <a name="clabel" val="5-0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(300,420)" to="(610,420)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(250,230)" to="(540,230)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(140,190)" to="(540,190)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(610,280)" to="(610,420)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp loc="(380,290)" name="FLIPFLOPD SUBIDA"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(600,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(550,290)" name="FLIPFLOPD SUBIDA"/>
    <comp loc="(540,230)" name="CONVERSOR05">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(470,290)" name="FLIPFLOPD SUBIDA"/>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,290)" name="FLIPFLOPD SUBIDA"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK PROX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONVERSOR09">
    <a name="circuit" val="CONVERSOR09"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(80,380)" to="(80,590)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(100,400)" to="(100,620)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(60,290)" to="(60,460)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(120,520)" to="(120,650)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONVERSOR05">
    <a name="circuit" val="CONVERSOR05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,220)" to="(100,380)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(60,310)" to="(250,310)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,310)" to="(60,490)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
